
[program:lumen-analyze-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/collectors-api/artisan queue:work --queue=analyze --sleep=3 --tries=3 --timeout=120
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/collectors-api/storage/logs/worker-analyze.log
